==2534== Memcheck, a memory error detector
==2534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2534== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2534== Command: ./src/word_count cases/t04.txt
==2534== Parent PID: 2478
==2534== 
--2534-- 
--2534-- Valgrind options:
--2534--    --leak-check=full
--2534--    --show-leak-kinds=all
--2534--    --track-origins=yes
--2534--    --verbose
--2534--    --log-file=valgrind-out.txt
--2534-- Contents of /proc/version:
--2534--   Linux version 4.15.0-123-generic (buildd@lcy01-amd64-017) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #126-Ubuntu SMP Wed Oct 21 09:40:11 UTC 2020
--2534-- 
--2534-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--2534-- Page sizes: currently 4096, max supported 4096
--2534-- Valgrind library directory: /usr/lib/valgrind
--2534-- Reading syms from /home/vagrant/haidanliu/a3/src/word_count
--2534-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2534--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2534--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--2534--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2534--   .. CRC is valid
--2534-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2534--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2534--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2534--    object doesn't have a symbol table
--2534--    object doesn't have a dynamic symbol table
--2534-- Scheduler: using generic scheduler lock implementation.
--2534-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2534== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2534-by-vagrant-on-???
==2534== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2534-by-vagrant-on-???
==2534== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2534-by-vagrant-on-???
==2534== 
==2534== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2534== don't want to do, unless you know exactly what you're doing,
==2534== or are doing some strange experiment):
==2534==   /usr/lib/valgrind/../../bin/vgdb --pid=2534 ...command...
==2534== 
==2534== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2534==   /path/to/gdb ./src/word_count
==2534== and then give GDB the following command
==2534==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2534
==2534== --pid is optional if only one valgrind process is running
==2534== 
--2534-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2534-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2534-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2534--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2534--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2534--    object doesn't have a symbol table
--2534-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2534--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2534--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2534--    object doesn't have a symbol table
==2534== WARNING: new redirection conflicts with existing -- ignoring it
--2534--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2534--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2534-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2534-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2534-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2534--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2534--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--2534--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2534--   .. CRC is valid
--2534-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2534-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2534-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2534-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==2534== 
==2534== HEAP SUMMARY:
==2534==     in use at exit: 24 bytes in 1 blocks
==2534==   total heap usage: 1 allocs, 0 frees, 24 bytes allocated
==2534== 
==2534== Searching for pointers to 1 not-freed blocks
==2534== Checked 68,792 bytes
==2534== 
==2534== 24 bytes in 1 blocks are still reachable in loss record 1 of 1
==2534==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2534==    by 0x108AEC: emalloc (word_count.c:50)
==2534==    by 0x1092A5: main (word_count.c:215)
==2534== 
==2534== LEAK SUMMARY:
==2534==    definitely lost: 0 bytes in 0 blocks
==2534==    indirectly lost: 0 bytes in 0 blocks
==2534==      possibly lost: 0 bytes in 0 blocks
==2534==    still reachable: 24 bytes in 1 blocks
==2534==         suppressed: 0 bytes in 0 blocks
==2534== 
==2534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
